body {
  margin:0;
  height: 100%;    
  color:#000000;
  }
  img {
      max-width: 100%;
      height: auto;
    }
    
    .visually-hidden {
      position: absolute;
      clip: rect(0 0 0 0);
      width: 0px;
      height: 0px;
      margin: -1px;
      border: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .hidden-image {
      display: none;
    }
    ul {
      list-style: none;
        padding:0;
        margin:0;
    }
    a {
      color: #242e31;
      text-decoration: none;
      font-weight: 600;
    }
    p {
      margin:0;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
    fieldset {
      padding:0;
      margin:0;
      border:none;
    }
    button {
      border: none;
      margin: 0;
      padding: 0;
      width: auto;
      overflow: visible;
  
      background: transparent;
  
      /* inherit font & color from ancestor */
      color: inherit;
      font: inherit;
  
      /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
      line-height: normal;
  
      /* Corrects font smoothing for webkit */
      -webkit-font-smoothing: inherit;
      -moz-osx-font-smoothing: inherit;
  
      /* Corrects inability to style clickable `input` types in iOS */
      -webkit-appearance: none;
  }
  
  /* Remove excess padding and border in Firefox 4+ */
  &::-moz-focus-inner {
      border: 0;
      padding: 0;
  }