.page-header{
    display: flex;
    flex-direction: row;
    border:2px solid purple;
    width:100%;
    height: 150px;
}
.page-header__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.page-header__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header-top__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color:black;
    cursor: pointer;
    border:2px dashed green;
    width:120px;
}
.header-menu {
    border: 2px dotted blue;
}

.menu-item__link {
    color:black;
    cursor: pointer;
}
.header-bottom {
    border:1px solid black;
    margin:2px;
    background-color: lightpink;
    height: 100%;
}