@media(max-width:767px) {
    .page-footer {
        border-top: 1px solid #e2af91;
    }
    .page-footer__wrapper {
        display: flex;
        flex-direction: column;
        padding-left:15px;
        padding-right: 15px;
        background-color: #266150;
    }
    .footer-socials {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        min-height: 60px;
        border-bottom:1px solid #e2af91;
    }
    .socials-link__image {
        max-height: 50px;
        max-width: 50px;
    }
    .socials-link__image:active path {
        fill:#e2af91;
    }
    .footer-contacts {
        margin-top: 10px;
    }
    .footer-contacts__item {
        margin-bottom: 4px;
    }
    .contacts-item__link {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-size: 14px;
        line-height: 16px;
        font-weight: 300;
        color:#000000;
        letter-spacing: 1px;
    }
    .mail {
        font-weight: 700;
    }
    


    .page-footer__worktime {
        font-family: 'Roboto', 'Arial', sans-serif;
        margin-bottom: 15px;
        margin-top: 5px;
        letter-spacing: 1px;
    }



    .footer-menu {
        margin-bottom: 15px;
    }
    .footer-item__link {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-size: 14px;
        line-height: 16px;
        font-weight: 300;
        color:#000000;
        letter-spacing: 1px;
    }



    .footer-about {
        margin-bottom: 15px;
    }
    .footer-about__item__link {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-size: 14px;
        line-height: 16px;
        font-weight: 300;
        color:#000000;
        letter-spacing: 1px;
    }
}