@media(max-width:767px) {
    .page-bestsellers__wrapper {
        padding-left: 15px;
        padding-right: 15px;
        margin:0 auto;
    }
    .slider-container {
        overflow: hidden;
        background-color: pink;
    }
    .slider-track {
        display: flex;
        background-color: yellow;
        transition: .2s;
    }
    .slider-item {
        height: 100px;
        min-width: 100px;
    }
    .slider-item:nth-child(3n+1) {
        background-color: red;
    }
    .slider-item:nth-child(3n+2) {
        background-color: green;
    }
    .slider-item:nth-child(3n+3) {
        background-color: blue;
    }
    .slider-buttons {
        text-align: center;
    }
}