@media(max-width:767px) {
    .page-new__wrapper {
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }
    .page-new__heading {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-size: 18px;
        line-height: 24px;
        padding-top:15px;
    }
    .new-item {
        margin-bottom: 25px;
    }
    .new-item__image {
        width: 100%;
        min-height: 300px;
    }
    .new-item__link__description {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-size: 18px;
        line-height: 24px;
        font-weight: 300;
    }
    .new-item__link__price {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-size: 16px;
        line-height: 20px;
        font-weight:bold;
    }
}