@media(max-width:767px) {
    .page-gender__wrapper {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 30px;
    }
    .page-gender__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .gender-item__link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 120px;
    }
    .gender-link__image {
        min-width: 110px;
        min-height: 180px;
    }
}