@import url('fonts.less');
@import url('global.less');
@import url('page-header.less');
body {
    background-color: lightblue;
}
span {
    font-size: 30px;
    @media(max-width: 767px) {
        font-size: 15px;
    }
}
div {
    font-size: 30px;
    @media(max-width: 767px) {
        font-size: 16px;
    }
}
p {
    font-size: 16px;
    color:black;
}
a {
    text-decoration: none;
}